# Cosa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/cosa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cosa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosa/: CosaApplication.kt
app/src/main/java/com/cosa/arch/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cosa/arch/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cosa/arch/common/: BindingAdaptors.kt  OnItemClickListener.kt  SwipeHandler.kt  SwipeItemTouchHelper.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/cosa/arch/deletedItems/: DeletedItemsFragment.kt
app/src/main/java/com/cosa/arch/notes/: AddNoteFragment.kt  EditNoteFragment.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/cosa/arch/settings/: SettingsFragment.kt
app/src/main/java/com/cosa/arch/things/: ThingsFragment.kt  ThingsViewModel.kt
app/src/main/java/com/cosa/arch/thingsDetails/: ThingsDetailBindingAdapter.kt  ThingsDetailViewModel.kt  ThingsDetailsFragment.kt
app/src/main/java/com/cosa/extension/: ActivityExt.kt  MyFirebaseMessagingService.kt  PermissionExt.kt  SingleExt.kt
app/src/main/java/com/cosa/helper/: FabBottomNavigationView.kt  LocalManager.kt  OverScrollBehavior.kt
app/src/main/java/com/cosa/models/: DeletedNotes.kt  DeletedThings.kt  Notes.kt  Settings.kt  Things.kt
app/src/main/java/com/cosa/repository/: CacheStore.kt  SettingsStore.kt
app/src/main/java/com/cosa/repository/db/: DB.kt
app/src/main/java/com/cosa/util/: Event.kt  NavigationCommand.kt
app/src/main/java/com/example/cosa/: CosaApplication.kt
app/src/main/java/com/example/cosa/arch/: AddNoteFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cosa/extension/: ActivityExt.kt  PermissionExt.kt  SingleExt.kt
app/src/main/java/com/example/cosa/helper/: LocalManager.kt
app/src/main/java/com/example/cosa/models/: DeletedNotes.kt  (+6 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_bottom_slide.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_line.xml  ic_search.xml  ic_search_light.xml  round_popup_menu.xml  rounded_popup_menu.xml  rounded_popup_menu_light.xml  splashcreen_background.xml
app/src/main/res/drawable-xxhdpi/: round_button_dark.xml  round_button_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_thing_details.xml  add_item_dialog.xml  dialog_are_you_sure.xml  fragment_add_note.xml  fragment_deleted_items.xml  fragment_deleted_notes.xml  fragment_deleted_things.xml  fragment_edit_note.xml  fragment_notes.xml  fragment_settings.xml  fragment_thing_details.xml  fragment_thing_list.xml  fragment_things.xml  fragment_things_details.xml  item_deleted_notes.xml  item_deleted_thingadded.xml  item_deleted_things.xml  item_edit_fragment_dialog.xml  item_notes.xml  item_thingadded.xml  item_things.xml  simple_list_item_single_choice_1.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_item.xml  deleted_itme_edit_menu.xml  itme_edit_menu.xml  itme_edit_view_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cosa/: ExampleUnitTest.kt
app/src/test/java/com/example/cosa/: ExampleUnitTest.kt
(+97 files in other folders)
