apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    
    defaultConfig {
        applicationId "com.cosa"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
def versions = [
        rxKotlin        : "2.2.0",
        rxJava          : "2.2.2",
        rxAndroid       : "2.1.1",
        rxBinding       : "2.1.1",
        cardview        : "1.0.0",
        recyclerview    : "1.0.0",
        glide           : "4.9.0",
        material_version: "1.1.0-alpha07"
]
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Card View
    implementation "androidx.cardview:cardview:${versions.cardview}"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"

    //glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.google.android.material:material:1.1.0'

    //ROOM
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"

    //admob
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"

    //Material
    implementation "com.google.android.material:material:${versions.material_version}"
}
