<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/thingsFragment"
        android:icon="@drawable/ic_main"
        android:checked="false"
        android:orderInCategory="1"
        android:title="" />
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_notes"
        android:checked="false"
        android:orderInCategory="2"
        android:title="" />
    <item
        android:id="@+id/deletedItemsFragment"
        android:icon="@drawable/ic_recycle_bin"
        android:checked="false"
        android:orderInCategory="3"
        android:title="" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:checked="false"
        android:orderInCategory="4"
        android:title="" />
</menu>