<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/thingsFragment">

    <fragment
        android:id="@+id/thingsFragment"
        android:name="com.example.cosa.arch.things.ThingsFragment"
        tools:layout="@layout/fragment_things">
        <action
            android:id="@+id/action_thingsFragment_to_thingsDetailFragment"
            app:destination="@id/thingsDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.cosa.arch.notes.NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/notesFragment" />
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/notesFragment" />
    </fragment>

    <fragment
        android:id="@+id/deletedItemsFragment"
        android:name="com.example.cosa.arch.deletedItems.DeletedItemsFragment"
        tools:layout="@layout/fragment_deleted_items"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cosa.arch.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        />

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.cosa.arch.notes.AddNoteFragment"
        tools:layout="@layout/fragment_add_note" />

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.cosa.arch.notes.EditNoteFragment"
        tools:layout="@layout/fragment_edit_note" />

    <fragment
        android:id="@+id/thingsDetailsFragment"
        android:name="com.example.cosa.arch.thingsDetails.ThingsDetailsFragment"
        tools:layout="@layout/fragment_things_details">
        <argument
            android:name="thingsId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation>