<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".arch.deletedItems.deletedThings.DeletedThingsFragment">

        <SearchView
            android:id="@+id/svDeletedThings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_button_solid"
            android:clickable="true"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/search_for_deleted_item"
            android:textColor="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/imgNoThingsDeleted"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/clDelThingsFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/clDelThingsFragment"
            app:layout_constraintTop_toBottomOf="@+id/svDeletedThings"
            app:layout_constraintVertical_bias="0.36"
            app:srcCompat="@drawable/ic_trash_orange" />

        <TextView
            android:id="@+id/noItemDeleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/trash_is_empty"
            android:textColor="?attr/textColor"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imgNoThingsDeleted"
            app:layout_constraintStart_toStartOf="@+id/imgNoThingsDeleted"
            app:layout_constraintTop_toBottomOf="@+id/imgNoThingsDeleted"
            tools:textStyle="bold" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clDelThingsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svDeletedThings">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDeletedThings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior=".helper.OverScrollBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>