<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".arch.deletedItems.deletedNotes.DeletedNotesFragment">

        <SearchView
            android:id="@+id/svDeletedNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/backgroundColorMore"
            android:clickable="true"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/search_for_deleted_note"
            android:textColor="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/imgNoNotesDeleted"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvDeletedNotes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rvDeletedNotes"
            app:layout_constraintTop_toBottomOf="@+id/svDeletedNotes"
            app:layout_constraintVertical_bias="0.35000002"
            app:srcCompat="@drawable/ic_trash_green" />


        <TextView
            android:id="@+id/noNotesDeleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/trash_is_empty"
            android:textColor="?attr/textColor"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imgNoNotesDeleted"
            app:layout_constraintStart_toStartOf="@+id/imgNoNotesDeleted"
            app:layout_constraintTop_toBottomOf="@+id/imgNoNotesDeleted"
            tools:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeletedNotes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svDeletedNotes"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>