<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deletedThingAdded"
            type="com.example.cosa.models.DeletedThingAdded" />

        <variable
            name="viewModel"
            type="com.example.cosa.arch.deletedItems.deletedThings.DeletedThingsViewModel" />

        <variable
            name="editDelButton"
            type="android.widget.ImageView" />

        <variable
            name="wholeItemDel"
            type="androidx.cardview.widget.CardView" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDelThingAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onItemClicked(wholeItemDel,deletedThingAdded)}"
        app:viewModelDel="@{viewModel}"
        app:thingAddedDel="@{deletedThingAdded}"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkItemBckg">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_deleted_thing_added"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    app:loadImageDel="@{deletedThingAdded.cacheUri}"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_deleted_thing_added"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="1"
                android:text="@{deletedThingAdded.thing}"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit_del"
                app:layout_constraintStart_toEndOf="@+id/cardViewDel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descrp_deleted_thing_added"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:text="@{deletedThingAdded.place}"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/title_deleted_thing_added"
                app:layout_constraintStart_toStartOf="@+id/title_deleted_thing_added"
                app:layout_constraintTop_toBottomOf="@+id/title_deleted_thing_added" />

            <ImageView
                android:id="@+id/btn_edit_del"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_menu"
                android:onClick="@{() -> viewModel.onItemClicked(editDelButton,deletedThingAdded)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_deleted_thing_added"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>